<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
<nav class="nav">
	<div class="container">
		<div class="nav__row">
			<a href="" class="nav__logo">gitaramani.by</a>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="№" class="nav__link">Быстрый старт</a>
				</li>
				<li class="nav__item">
					<a href="№" class="nav__link">наши работы</a>
				</li>
				<li class="nav__item">
					<a href="№" class="nav__link">клубы Бобруйска</a>
				</li>
			</ul>
			<div class="nav__cart">
				<a href="#" class="nav__cart-link">
					<span class="nav__cart-number">3</span>
					<img class="nav__cart-img" src="./img/svg/feather-icon/shopping-cart.svg" alt="Cart">
				</a>
			</div>
		</div>
	</div>
</nav>
<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__content">
				<h1 class="header__title">сувениры и подарки</h1>
				<div class="header__text">
					<p>Цель сайта-размещение работ, которые делают ученики под руководством наставников в учреждениях дополнительного образования, а так же возможность приобретения в виде подарков и сувениров, чтобы у наставников была возможность приобретать необходимые материалы для улучшение качества работ учеников(приобретение необходимых материалов) </p>
				</div>
				<div class="header__btn">
					<a href="" class="button">подробнее</a>
				</div>
			</div>
			<div class="header__foto">
				<img class="header__img" src="img/haus.jpg" alt="" >
			</div>
		</div>
	</div>
</header>
<section>
	<p class="contin">Продолжение следует</p>
</section>
</body>
</html>